{
  "name": "solarflare",
  "version": "0.9.8",
  "description": "HTML Client plugin using Angular2-Clarity stack",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "_start_comment": "=> PORT 4201 is used in webPlatformStub.ts getRootPath()",
    "start": "ng serve  --port 4201 --proxy-config proxy.conf.json",
    "start-aot": "ng serve --aot --port 4201 --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "json-server": "json-server --watch db.json --static ./src/webapp --routes json-server-routes.json"
  },
  "private": true,
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "dependencies": {
    "@angular/animations": "^4.2.6",
    "@angular/common": "^4.2.6",
    "@angular/compiler": "^4.2.6",
    "@angular/core": "^4.2.6",
    "@angular/forms": "^4.2.6",
    "@angular/http": "^4.2.6",
    "@angular/platform-browser": "^4.2.6",
    "@angular/platform-browser-dynamic": "^4.2.6",
    "@angular/router": "^4.2.6",
    "@angular/tsc-wrapped": "^4.2.6",
    "@webcomponents/custom-elements": "1.0.0",
    "angular-in-memory-web-api": "0.3.2",
    "clarity-angular": "^0.10.0",
    "clarity-icons": "^0.10.0",
    "clarity-ui": "^0.10.0",
    "core-js": "^2.4.1",
    "mutationobserver-shim": "^0.3.2",
    "node-sass": "^4.8.3",
    "rxjs": "^5.4.0",
    "web-animations-js": "^2.2.5",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@angular/cli": "1.6.8",
    "@angular/compiler-cli": "^4.2.6",
    "@types/core-js": "^0.9.41",
    "@types/jasmine": "^2.5.47",
    "@types/jasminewd2": "^2.0.2",
    "@types/node": "~7.0.22",
    "bootstrap": "4.0.0-alpha.5",
    "codelyzer": "~3.0.1",
    "enhanced-resolve": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-env": "^0.4.0",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "^2.2.3",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.2.0",
    "typescript": "2.3.4",
    "typings": "^2.1.1",
    "underscore": "^1.8.3",
    "walkdir": "0.0.11",
    "webdriver-manager": "12.0.6"
  }
}
